VERSION=0.0.1
API_PORT=80
DB_HOST=db-postgresql-gmm-for-test.cpthaxyp5zn9.ap-southeast-1.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME=postgres_wtt
DB_PASSWORD=2KItQT7gcPVM
DB_DATABASE=postgres
DB_SYNCHRONIZE=true
DB_AUTOLOADENTITIES=true
